<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <style>
        .navbar {
            background-color: #FFD700;
            height: 60px;
            
        }

        .navbar-brand img {
            margin-right: 5px;
        }

        .nav-item {
            margin-right: 140px;
        }

        .footer-container {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
        }

        .footer-container img {
            width: 50px;
            border-radius: 50%;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .menu-image {
            max-height: 100vh;
            
            width: auto;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            max-height: 100%;
           
            width: auto;
            border-radius: 50%;
        }
    </style>
    <title>Geladinhos da Lala</title>
</head>

<body class="dark-background">

    


    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <ul class="nav nav-tabs mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Sabores</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./gourmet.html">Gourmet/Pinga</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./feedback.html">Feedback</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./lista.html">Minha Lista</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="center-content">
        <img src="./Img/Menu Geladinho Chup Chup Sacolé Praiano Divertido  (1).png" class="img-fluid menu-image"
            alt="...">
    </div>

    <div class="footer-container">
        <img src="./Img/Texto do seu parágrafo.png" alt="Logo do rodapé">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>